<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="anthing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="yhR-0T-yJr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="justin-kauffman-a8lTjWJJgLA-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="3Ub-Wy-dJj">
                                <rect key="frame" x="87" y="347" width="240" height="202"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-zR-Ctr">
                                <rect key="frame" x="73" y="683" width="269" height="47"/>
                                <color key="backgroundColor" red="1" green="0.77216054410000001" blue="0.61212076670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="TAP">
                                    <color key="titleShadowColor" systemColor="systemFillColor"/>
                                </state>
                                <connections>
                                    <action selector="TAP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srN-mL-ugh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="HcD-zR-Ctr" firstAttribute="top" secondItem="3Ub-Wy-dJj" secondAttribute="bottom" constant="134" id="2Oo-7c-63G"/>
                            <constraint firstItem="3Ub-Wy-dJj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="4L4-BP-pBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ub-Wy-dJj" secondAttribute="trailing" constant="87" id="IAa-c9-QVk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HcD-zR-Ctr" secondAttribute="bottom" constant="132" id="M48-SS-907"/>
                            <constraint firstItem="yhR-0T-yJr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TL7-6q-IWn"/>
                            <constraint firstAttribute="bottom" secondItem="yhR-0T-yJr" secondAttribute="bottom" id="kKG-Oa-sbt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Ub-Wy-dJj" secondAttribute="bottom" constant="313" id="lX9-fI-DHe"/>
                            <constraint firstItem="yhR-0T-yJr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lyU-j2-9WE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HcD-zR-Ctr" secondAttribute="trailing" constant="72" id="qKn-Ub-4p9"/>
                            <constraint firstItem="3Ub-Wy-dJj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="303" id="wXG-v7-4tW"/>
                            <constraint firstItem="HcD-zR-Ctr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="wtQ-j8-bJx"/>
                            <constraint firstItem="yhR-0T-yJr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zpj-Ts-8sW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackImage" destination="yhR-0T-yJr" id="hFc-C4-Got"/>
                        <outlet property="Image" destination="3Ub-Wy-dJj" id="aU3-oX-dEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="2971" height="3964"/>
        <image name="justin-kauffman-a8lTjWJJgLA-unsplash" width="2971" height="3964"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
